{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["node"],
    "outDir": "./build",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "src/**/*"],
  "exclude": ["**/node_modules", "**/Pods", "build", "e2e"]
}
